MainWindow.xaml

<Window x:Class="AssemblyStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyStudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStyle="None">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFD6D6D6"/>
            <Setter Property="FontSize" Value="11" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF5F5F5F"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFD6D6D6"/>
            <Setter Property="CaretBrush" Value="#FFD6D6D6"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FF2E2E2E" />
            <Setter Property="BorderBrush" Value="#FF2E2E2E" />
            <Setter Property="Foreground" Value="#FF4D4D4D" />
            <Setter Property="Width" Value="12" />
            <Setter Property="MinWidth" Value="12" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </Window.Resources>

    <!-- Window -->
    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Nav -->
        <Grid x:Name="grid" Grid.Row="0" MouseEnter="Grid_MouseEnter">
            <Button Content="Settings" Margin="7, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="55" Height="25"/>

            <Button Content="Save" Margin="72, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="22"/>
            <Button Content="SaveAll" Margin="94, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="25"/>
            <Button Content="Run" Margin="116, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="25"/>
            <Button Content="Build" Margin="138, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="25"/>

            <Button Content="Exit" Margin="0, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"/>
            <Button Content="Maximize" Margin="0, 0, 25, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"/>
            <Button Content="Minimize" Margin="0, 0, 50, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"/>

            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter"/>
        </Grid>

        <Grid x:Name="textEditor" Grid.Row="1" Grid.Column="1" Background="#FF1A1A1A">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" ScrollChanged="ScrollChanged" x:Name="lineIndexScroll" Foreground="{x:Null}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Grid x:Name="lineIndex"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" ScrollChanged="ScrollChanged" x:Name="textBoxScroll" Foreground="{x:Null}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Grid x:Name="textBox" />
            </ScrollViewer>
            <RichTextBox Grid.Column="1" x:Name="richTextBox" ScrollViewer.ScrollChanged="ScrollChanged" VerticalScrollBarVisibility="Visible" BorderThickness="0" SelectionChanged="SelectionChanged" PreviewKeyDown="richTextBox_PreviewKeyDown" />
        </Grid>
    </Grid>
</Window>
